#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/book?rewriteBatchedStatements=true&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/
username=root
password=qwer
initialSize=10
minIdle=5
maxActive=20
maxWait=5000